Assets/NoesisGUI/HealthBarUserControl.xaml

<UserControl x:Class="DemoCollection.HealthBarUserControl"
             x:Name="HealthBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCollection"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="512"
             d:DataContext="{d:DesignInstance {x:Type local:RangeProperty}, IsDesignTimeCreatable=True}">

    <Grid DataContext="{Binding ElementName=HealthBar}">
        <Grid.Resources>
            <LinearGradientBrush x:Key="HealthBarGradientFill" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="1" Color="Maroon"/>
                <GradientStop Offset="0" Color="Red"/>
            </LinearGradientBrush>
        </Grid.Resources>

        <Border Background="#BF000000"
                Padding="2,2,2,2">
            <Viewbox Stretch="Fill">
                <Border Width="{Binding Path=Maximum}"
                        Height="20">
                    <Rectangle Fill="{StaticResource HealthBarGradientFill}"
                           Width="{Binding Path=Current}"
                           HorizontalAlignment="Left">
                    </Rectangle>
                </Border>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
