Assets/NoesisGUI/HudView.xaml

<UserControl x:Class="DemoCollection.HudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCollection"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}">

    <noesis:Xaml.Dependencies>
        <noesis:Dependency Source="HealthBarUserControl.xaml"/>
    </noesis:Xaml.Dependencies>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

            <DataTemplate x:Key="Trackable" DataType="{x:Type local:TrackableViewModel}">
                <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Viewbox Width="128"
                                    Stretch="Fill"
                                    Height="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-64,-64,0,0">
                        <local:HealthBarUserControl
                                Current="{Binding Health.Current}"
                                Maximum="{Binding Health.Maximum}"/>
                    </Viewbox>

                    <Canvas.RenderTransform>
                        <TranslateTransform X="{Binding ScreenPosX}" Y="{Binding ScreenPosY}"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </DataTemplate>
        </Grid.Resources>

        <local:HealthBarUserControl x:Name="playerHealth"
            Current="{Binding HUD.Health.Current}"
            Maximum="{Binding HUD.Health.Maximum}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="32,32,0,0"/>


        <Canvas x:Name="trackingUI"
            HorizontalAlignment="Left"
            Height="48"
            VerticalAlignment="Top"
            Width="48"
            Margin="-24,-24,-24,-24"
            RenderTransformOrigin="0.5,0.5"
            Visibility="{Binding HUD.HasTarget, Converter={StaticResource BoolToVisConverter}}">

            <!-->
            <Viewbox Width="128" Margin="24,0,0,0" Canvas.Left="-64" Canvas.Top="-24" Stretch="Fill" Height="10">
                <local:HealthBarUserControl x:Name="trackedEnemyHealth"
                    Current="{Binding HUD.EnemyHealth.Current}"
                    Maximum="{Binding HUD.EnemyHealth.Maximum}"/>
            </Viewbox>
            <!-->

            <Ellipse x:Name="reticle" Width="48" Height="48" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.301"/>
                        <GradientStop Color="#00155368" Offset="0.772"/>
                        <GradientStop Color="#2693E3FF" Offset="0.409"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Canvas.RenderTransform>
                <TranslateTransform X="{Binding HUD.TargetX}" Y="{Binding HUD.TargetY}"/>
            </Canvas.RenderTransform>
        </Canvas>

        <ItemsControl ItemsSource="{Binding HUD.RecentlyHit}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemTemplate="{StaticResource Trackable}"/>
    </Grid>
</UserControl>
