Assets/NoesisGUI/HudView.xaml

<UserControl x:Class="DemoCollection.HudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCollection"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}">

    <noesis:Xaml.Dependencies>
        <noesis:Dependency Source="HealthBarUserControl.xaml"/>
    </noesis:Xaml.Dependencies>

    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="HealthBarGradientFill" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="1" Color="Maroon"/>
                <GradientStop Offset="0" Color="Red"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="StaminaBarGradientFill" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="1" Color="#FF004000"/>
                <GradientStop Offset="0" Color="#FF00C000"/>
            </LinearGradientBrush>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <DataTemplate x:Key="Trackable" DataType="{x:Type local:TrackableViewModel}">
                <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
                    <local:HealthBarUserControl
                        BarLength="128"
                        Height="10"
                        Margin="-64,-64,0,0"
                        Fill="{StaticResource HealthBarGradientFill}"
                        Current="{Binding Health.Current}"
                        Maximum="{Binding Health.Maximum}"
                        Echo="{Binding Health.Echo}"/>
                    <Canvas.RenderTransform>
                        <TranslateTransform X="{Binding ScreenPosX}" Y="{Binding ScreenPosY}"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </DataTemplate>
            <local:ScaleConverter x:Key="ScaleConverter"/>
        </Grid.Resources>

        <local:HealthBarUserControl x:Name="playerHealth"
            BarLength="{Binding HUD.Health.Maximum, ConverterParameter=4, Converter={StaticResource ScaleConverter}, FallbackValue=0}"
            Height="16"
            Fill="{StaticResource HealthBarGradientFill}"
            Current="{Binding HUD.Health.Current}"
            Maximum="{Binding HUD.Health.Maximum}"
            Echo="{Binding HUD.Health.Echo}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="32,24,0,0"/>

        <local:HealthBarUserControl x:Name="playerStamina"
            BarLength="{Binding HUD.Stamina.Maximum, ConverterParameter=4, Converter={StaticResource ScaleConverter}, FallbackValue=0}"
            Height="16"
            Fill="{StaticResource StaminaBarGradientFill}"
            Current="{Binding HUD.Stamina.Current}"
            Maximum="{Binding HUD.Stamina.Maximum}"
            Echo="{Binding HUD.Stamina.Echo}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="32,48,0,0"/>

        <Canvas x:Name="trackingUI"
            HorizontalAlignment="Left"
            Height="48"
            VerticalAlignment="Top"
            Width="48"
            Margin="-24,-24,-24,-24"
            RenderTransformOrigin="0.5,0.5"
            Visibility="{Binding HUD.HasTarget, Converter={StaticResource BoolToVisConverter}}">

            <Ellipse x:Name="reticle" Width="48" Height="48" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.301"/>
                        <GradientStop Color="#00155368" Offset="0.772"/>
                        <GradientStop Color="#2693E3FF" Offset="0.409"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Canvas.RenderTransform>
                <TranslateTransform X="{Binding HUD.TargetX}" Y="{Binding HUD.TargetY}"/>
            </Canvas.RenderTransform>
        </Canvas>

        <ItemsControl ItemsSource="{Binding HUD.RecentlyHit}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemTemplate="{StaticResource Trackable}"/>
    </Grid>
</UserControl>
