Assets/NoesisGUI/PauseView.xaml

<Grid x:Class="DemoCollection.PauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCollection"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920 "
             d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}">

    <Border Margin="240,135,240,135" Background="#BF000000" CornerRadius="32,32,32,32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="header" TextWrapping="Wrap" Text="Paused" FontFamily="Bahnschrift SemiLight" TextAlignment="Center" FontSize="48" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="footer" TextWrapping="Wrap" Text="Press Start to resume." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" TextAlignment="Center" FontSize="32" Foreground="White" Grid.Row="2"/>
            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF002648" Offset="1"/>
                        <GradientStop Color="#FF33458C" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="200,0,200,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0,16,0,16"/>
                        </Style>
                        <Style x:Key="MyFocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="-20, -10, -20, -10" StrokeThickness="2" Stroke="White" RadiusX="28" RadiusY="28"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <ToggleButton x:Name="InvertX" Content="Invert Look Horizontal"
                                Style="{DynamicResource Style.ToggleSwitch}"
                                FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                FontSize="24"
                                HorizontalContentAlignment="Right"
                                Height="32"
                                Width="398"
                                Command="{Binding PauseViewModel.SetLookInvertX}" IsChecked="{Binding PauseViewModel.InvertX}"/>
                    </Border>
                    <Border>
                        <ToggleButton x:Name="InvertY" Content="Invert Look Vertical"
                                Style="{DynamicResource Style.ToggleSwitch}"
                                FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                FontSize="24"
                                HorizontalContentAlignment="Right"
                                Height="32"
                                Width="398"
                                Command="{Binding PauseViewModel.SetLookInvertY}" IsChecked="{Binding PauseViewModel.InvertY}"/>

                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Grid>
